NODE_ENV=development
PORT=3500
DATABASE=mongodb+srv://jenish1990:<PASSWORD>@cluster0.utrk0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=E3zpIs6NABRZms0b

JWT_SECRET=my-jenish-secure-and-ultra-jenish-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=190420107001.co19s1@scet.ac.in
EMAIL_PASSWORD=Jenish7001